<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset_imputed)' inline='true' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_imputed' name='excel-direct.1dmiqpf03svxq71gvv1ai1x6s9id'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/ML Project/ML_Project_Assessment_covid-19/Data_Cleaning/Dataset_imputed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dmiqpf03svxq71gvv1ai1x6s9id' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='real' name='new_cases' ordinal='3' />
            <column datatype='integer' name='total_deaths' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='real' name='reproduction_rate' ordinal='6' />
            <column datatype='real' name='total_tests' ordinal='7' />
            <column datatype='real' name='new_tests' ordinal='8' />
            <column datatype='real' name='positive_rate' ordinal='9' />
            <column datatype='real' name='tests_per_case' ordinal='10' />
            <column datatype='real' name='total_vaccinations' ordinal='11' />
            <column datatype='real' name='people_vaccinated' ordinal='12' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='13' />
            <column datatype='real' name='total_boosters' ordinal='14' />
            <column datatype='real' name='new_vaccinations' ordinal='15' />
            <column datatype='real' name='stringency_index' ordinal='16' />
            <column datatype='real' name='population_density' ordinal='17' />
            <column datatype='real' name='gdp_per_capita' ordinal='18' />
            <column datatype='real' name='handwashing_facilities' ordinal='19' />
            <column datatype='real' name='human_development_index' ordinal='20' />
            <column datatype='integer' name='population' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infection Rate' datatype='real' name='[Calculation_654710844001030144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_cases]/[population])*100' />
      </column>
      <column caption='Vaccination Rate' datatype='real' name='[Calculation_654710844001247233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_vaccinations]/[population])*100' />
      </column>
      <column caption='Above Avg Infection Rate' datatype='boolean' name='[Calculation_654710844006449155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_654710844001030144])&gt;WINDOW_AVG(AVG([Calculation_654710844001030144]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg Vaccination Rate' datatype='boolean' name='[Calculation_834010404197826560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_654710844001247233])&gt;WINDOW_AVG(AVG([Calculation_654710844001247233]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4411DFA2FBE24482A24A8D61F358F602]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Total Boosters' datatype='real' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_4411DFA2FBE24482A24A8D61F358F602]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4411DFA2FBE24482A24A8D61F358F602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710844001030144]' derivation='Avg' name='[avg:Calculation_654710844001030144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710844001247233]' derivation='Avg' name='[avg:Calculation_654710844001247233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710844001030144]' derivation='Sum' name='[sum:Calculation_654710844001030144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710844001247233]' derivation='Sum' name='[sum:Calculation_654710844001247233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_boosters]' derivation='Sum' name='[sum:total_boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710844006449155]' derivation='User' name='[usr:Calculation_654710844006449155:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_834010404197826560]' derivation='User' name='[usr:Calculation_834010404197826560:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_834010404197826560]' derivation='User' name='[usr:Calculation_834010404197826560:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
      <datasources>
        <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8CB036EDA04646058E83E1A661353A26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Infection Rate by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Avg Infection Rate)' />
        <param name='target' value='Infection Rate by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Data Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:new_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:new_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Total Cases</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Data Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:new_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:new_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infection Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
            <column caption='Infection Rate' datatype='real' name='[Calculation_654710844001030144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_cases]/[population])*100' />
            </column>
            <column caption='Above Avg Infection Rate' datatype='boolean' name='[Calculation_654710844006449155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_654710844001030144])&gt;WINDOW_AVG(AVG([Calculation_654710844001030144]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_654710844001030144]' derivation='Avg' name='[avg:Calculation_654710844001030144:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654710844006449155]' derivation='User' name='[usr:Calculation_654710844006449155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
              <bucket>&quot;Grenada&quot;</bucket>
              <bucket>&quot;Saint Lucia&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[usr:Calculation_654710844006449155:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[usr:Calculation_654710844006449155:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001030144:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001030144:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001030144:qk]</rows>
        <cols>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases and New Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geomap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]' />
              <lod column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:total_cases:qk]' />
              <lod column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[Latitude (generated)]</rows>
        <cols>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
            <column caption='Vaccination Rate' datatype='real' name='[Calculation_654710844001247233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_vaccinations]/[population])*100' />
            </column>
            <column caption='Above Avg Vaccination Rate' datatype='boolean' name='[Calculation_834010404197826560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_654710844001247233])&gt;WINDOW_AVG(AVG([Calculation_654710844001247233]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_654710844001247233]' derivation='Avg' name='[avg:Calculation_654710844001247233:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_834010404197826560]' derivation='User' name='[usr:Calculation_834010404197826560:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001247233:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]</column>
            <column>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[usr:Calculation_834010404197826560:nk:3]' />
            </encodings>
            <reference-line axis-column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001247233:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001247233:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[avg:Calculation_654710844001247233:qk]</rows>
        <cols>[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid -19 Visuvalization'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Dataset_imputed)' name='federated.1oxhly50e0ocrx10dlazo07zmo0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxhly50e0ocrx10dlazo07zmo0q'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78317' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='21683'>
            <zone h='78317' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='21683'>
              <zone h='78317' id='7' type-v2='layout-basic' w='100000' x='0' y='21683'>
                <zone h='42555' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='21683'>
                  <zone h='42555' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='21683'>
                    <zone h='42555' id='6' name='Infection Rate by Country' w='49051' x='0' y='21683'>
                      <layout-cache cell-count-w='41' minheight='323' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42555' id='11' name='Vaccination Rate by Country' w='50885' x='49051' y='21683'>
                      <layout-cache cell-count-w='41' non-cell-size-w='95' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35762' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='64238'>
                  <zone h='35762' id='4' name='New Cases and New Deaths by Country' show-title='false' w='100000' x='0' y='64238'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10141' id='17' type-v2='layout-flow' w='50000' x='50000' y='4782'>
            <zone h='10141' id='19' name='Death Data Card' show-title='false' w='50000' x='50000' y='4782'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10141' id='18' name='Cases Data Card' show-title='false' w='50000' x='0' y='4782'>
          </zone>
          <zone h='6760' id='20' param='horz' type-v2='layout-flow' w='66553' x='0' y='14923'>
            <zone fixed-size='380' h='6760' id='16' is-fixed='true' mode='checkdropdown' name='Infection Rate by Country' param='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[yr:date:ok]' type-v2='filter' values='database' w='32500' x='0' y='14923'>
            </zone>
            <zone fixed-size='569' h='6760' id='14' is-fixed='true' mode='checkdropdown' name='Infection Rate by Country' param='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[none:location:nk]' type-v2='filter' values='database' w='34053' x='32500' y='14923'>
            </zone>
          </zone>
          <zone h='6760' id='15' mode='checkdropdown' name='Infection Rate by Country' param='[federated.1oxhly50e0ocrx10dlazo07zmo0q].[mn:date:ok]' type-v2='filter' values='database' w='33447' x='66553' y='14923'>
          </zone>
          <zone forceUpdate='true' h='4782' id='21' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Covid-19 Visuvalizations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
